title=Apache SSL certificates expiration
site=admin and trade-sales
script=/home/morph/checks/certificates_expiration_apache.sh
server=localhost trade-sales
mail=hugh@gilmation.com paco@gilmation.com yon@gilmation.com
