domains:
  morphkidscanada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.morphkidscanada.com:
    ip: 46.231.186.52
    code: 200
    dns_redirect: morphkidscanada.com
  morphkids-canada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.morphkids-canada.com:
    ip: 46.231.186.52
    code: 301
    dns_redirect: morphkids-canada.com
  morphkids.co.uk:
    ip: 46.231.186.53
    code: 301
    redirect: morphkids.co.uk
  www.morphkids.co.uk:
    ip: 46.231.186.53
    code: 200
    dns_redirect: morphkids.co.uk
  morphkids.co.nz:
    ip: 46.231.186.54
    code: 301
    redirect: www.morphkids.co.nz
  www.morphkids.co.nz:
    ip: 46.231.186.54
    code: 200
    dns_redirect: morphkids.co.nz
  morphkids.com:
    ip: 46.231.186.55
    code: 301
    redirect: www.morphkids.com
  www.morphkids.com:
    ip: 46.231.186.55
    code: 200
    dns_redirect: morphkids.com
  morphkids.com.au:
    ip: 46.231.186.56
    code: 301
    redirect: morphkids.com.au
  www.morphkids.com.au:
    ip: 46.231.186.56
    code: 200
    dns_redirect: morphkids.com.au
  morphkids.nl:
    ip: 46.231.187.212
    code: 301
    redirect: morphkids.nl
  www.morphkids.nl:
    ip: 46.231.187.212
    code: 200
    dns_redirect: morphkids.nl
  morphkids.de:
    ip: 46.231.187.207
    code: 301
    redirect: morphkids.de
  www.morphkids.de:
    ip: 46.231.187.207
    code: 200
    dns_redirect: morphkids.de
  morphsuitskidscanada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.morphsuitskidscanada.com:
    ip: 46.231.186.52
    code: 301
    dns_redirect: morphsuitskidscanada.com
  morphsuitskids-canada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.morphsuitskids-canada.com:
    ip: 46.231.186.52
    code: 301
    dns_redirect: morphsuitskids-canada.com
  morphsuitskids.co.uk:
    ip: 46.231.186.53
    code: 301
    redirect: morphkids.co.uk
  www.morphsuitskids.co.uk:
    ip: 46.231.186.53
    code: 301
    dns_redirect: morphsuitskids.co.uk
  morphsuitskids.co.nz:
    ip: 46.231.186.54
    code: 301
    redirect: www.morphkids.co.nz
  www.morphsuitskids.co.nz:
    ip: 46.231.186.54
    code: 301
    dns_redirect: morphsuitskids.co.nz
  morphsuitskids.com:
    ip: 46.231.186.55
    code: 301
    redirect: www.morphkids.com
  www.morphsuitskids.com:
    ip: 46.231.186.55
    code: 301
    dns_redirect: morphsuitskids.com
  morphsuitskids.com.au:
    ip: 46.231.186.56
    code: 301
    redirect: morphkids.com.au
  www.morphsuitskids.com.au:
    ip: 46.231.186.56
    code: 301
    dns_redirect: morphsuitskids.com.au
  morphsuitskids.nl:
    ip: 46.231.187.212
    code: 301
    redirect: morphkids.nl
  www.morphsuitskids.nl:
    ip: 46.231.187.212
    code: 301
    dns_redirect: morphsuitskids.nl
  morphsuitskids.de:
    ip: 46.231.187.207
    code: 301
    redirect: morphkids.de
  www.morphsuitskids.de:
    ip: 46.231.187.207
    code: 301
    dns_redirect: morphsuitskids.de
