domains:
  morphsuitschildren.com:
    ip: 46.231.186.55
    code: 301
    redirect: www.morphkids.com
  www.morphsuitschildren.com:
    ip: 46.231.186.55
    code: 301
    dns_redirect: morphsuitschildren.com
  kidsmorphsuits-canada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.kidsmorphsuits-canada.com:
    ip: 46.231.186.52
    code: 301
    dns_redirect: kidsmorphsuits-canada.com
  kidsmorphsuitscanada.com:
    ip: 46.231.186.52
    code: 301
    redirect: www.morphkidscanada.com
  www.kidsmorphsuitscanada.com:
    ip: 46.231.186.52
    code: 301
    dns_redirect: kidsmorphsuitscanada.com
  kidsmorphs.com:
    ip: 46.231.186.55
    code: 301
    redirect: www.morphkids.com
  www.kidsmorphs.com:
    ip: 46.231.186.55
    code: 301
    dns_redirect: kidsmorphs.com
  childmorphsuits.com:
    ip: 46.231.186.55
    code: 301
    redirect: www.morphkids.com
  www.childmorphsuits.com:
    ip: 46.231.186.55
    code: 301
    dns_redirect: childmorphsuits.com
  childrensmorphsuits.com.au:
    ip: 46.231.186.56
    code: 301
    redirect: www.morphkids.com
  www.childrensmorphsuits.com.au:
    ip: 46.231.186.56
    code: 301
    dns_redirect: childrensmorphsuits.com.au
