domains:
  morphsuits.co.uk:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.co.uk
  www.morphsuits.co.uk:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.co.uk
  morphsuits.com:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.com
  www.morphsuits.com:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.com
  morphsuitsdeutschland.com:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuitsdeutschland.com
  www.morphsuitsdeutschland.com:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuitsdeutschland.com
  morphsuits.co.nz:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.co.nz
  www.morphsuits.co.nz:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.co.nz
  morphsuits.es:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.es
  www.morphsuits.es:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.es
  morphsuits.fr:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.fr
  www.morphsuits.fr:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuitsfr
  morphsuits.it:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.it
  www.morphsuits.it:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.it
  morphsuits-canada.com:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits-canada.com
  www.morphsuits-canada.com:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits-canada.com
  morphsuits.nl:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.nl
  www.morphsuits.nl:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.nl
  morphsuits.com.au:
    ip: 109.234.197.88
    code: 301
    redirect: www.morphsuits.com.au
  www.morphsuits.com.au:
    ip: 109.234.197.88
    code: 200
    dns_redirect: morphsuits.com.au