morphsuits:
  morphsuits.com.hk: d2ikgppv2vqd5y.cloudfront.net
  morphkids.nl: d3i9rbcuyxunun.cloudfront.net
  morphkids.de: dqkcx2iohjz4m.cloudfront.net
  morphsuits.co.za: doihpt1yjl5dc.cloudfront.net
  morphsuitsargentina.com: db34dk9l2y7rm.cloudfront.net
  morphkids.co.nz: dz8nrnsp646lk.cloudfront.net
  morphkids.com.au: d1931e8r0ujq2j.cloudfront.net
  morphkidscanada.com: dw8yz9fieoqpb.cloudfront.net
  morphkids.com: d1ojif589hs1l2.cloudfront.net
  morphkids.co.uk: d3idl6tck47ud7.cloudfront.net
  morphsuits.co.uk: d2g1ipz1mlnygi.cloudfront.net
  #morphsuits.fr: d10zfdeqdogjgm.cloudfront.net This one is in GoDaddy
  morphsuits.nl: d13k9kqxbzxi3l.cloudfront.net
  morphsuits.co.nz: d1j5rwfi3678vs.cloudfront.net
  morphsuits-canada.com: d1c6lshndee4zz.cloudfront.net
  morphsuitsdeutschland.com: d3aa1rxuzx1z7m.cloudfront.net
  morphsuits.com.au: d1pzg7oqioeql1.cloudfront.net
  morphsuits.com: d1vuqpxfeed0st.cloudfront.net
  morphsuits.se: dk1b5hs80u74q.cloudfront.net
  morphsuits.dk: d2umzfp1y860ph.cloudfront.net
  morphsuits.es: dks0fjkukh1q1.cloudfront.net
  morphsuits.it: d3t1m94q9xy48q.cloudfront.net
