domains:
  royalandawesome.com.au:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.com.au
  www.royalandawesome.com.au:
    ip: 109.234.204.214
    code: 200
    dns_redirect: royalandawesome.com.au
  royalandawesome.com:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.com
  www.royalandawesome.com:
    ip: 109.234.204.214
    code: 200
    dns_redirect: royalandawesome.com
  royalandawesome.co.uk:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.co.uk
  www.royalandawesome.co.uk:
    ip: 109.234.204.214
    code: 200
    dns_redirect: royalandawesome.co.uk
