domains:
  royalandawesomegolf.com.au:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.com.au
  www.royalandawesomegolf.com.au:
    ip: 109.234.204.214
    code: 301
    dns_redirect: royalandawesomegolf.com.au
  royalandawesomegolf.com:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.com
  www.royalandawesomegolf.com:
    ip: 109.234.204.214
    code: 301
    dns_redirect: royalandawesomegolf.com
  royalandawesomegolf.co.uk:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesome.co.uk
  www.royalandawesomegolf.co.uk:
    ip: 109.234.204.214
    code: 301
    dns_redirect: royalandawesomegolf.co.uk
  royalandawesomegolfcanada.com:
    ip: 109.234.204.214
    code: 301
    redirect: www.royalandawesomecanada.com
  www.royalandawesomegolfcanada.com:
    ip: 109.234.204.214
    code: 301
    dns_redirect: royalandawesomegolfcanada.com
