title=Pending authorised orders
site=morphsuits
query=SELECT o.increment_id, o.customer_email, o.created_at FROM sales_flat_order o WHERE o.created_at<DATE_SUB(CURDATE(), INTERVAL 2 DAY) AND o.status='pending' AND EXISTS(SELECT * FROM sales_flat_order_status_history h WHERE o.entity_id=h.parent_id AND h.comment like '%authResult: AUTHORISED%')
mail=hugh@gilmation.com paco@gilmation.com yon@gilmation.com
