title=Processing error orders from the last month
site=morphsuits
query=SELECT o.increment_id, CONCAT(o.customer_firstname,' ', o.customer_lastname) as customer, o.shipping_method, o.created_at FROM sales_flat_order o WHERE o.status='processing_error' and o.created_at>=DATE_SUB(CONCAT(CURDATE(), ' 00:00:00'), INTERVAL 30 DAY) order by created_at DESC
mail=hugh@gilmation.com paco@gilmation.com yon@gilmation.com
