title=John Sanderson - EBAY sales
site=royalandawesome
query=SELECT o.increment_id, o.status, IF(ISNULL(o.coupon_code),'',o.coupon_code) AS coupon_code, a.firstname, a.lastname, o.grand_total, o.created_at, a.street, a.city, a.postcode, a.region, a.country_id AS country, a.email, a.telephone, SUBSTRING_INDEX(o.shipping_description,' - ', -1) AS shipping FROM sales_flat_order o, sales_flat_order_address a WHERE a.parent_id=o.entity_id AND a.address_type='shipping' AND o.created_at >= CONCAT(YEAR(NOW()),"-",MONTH(NOW()),"-01") AND (o.coupon_code='JSANDEBAY' OR (o.customer_firstname='John' AND o.customer_lastname='Sanderson'))
mail=graeme.smeaton@afgmedialtd.com paco@gilmation.com 
csv=yes
