title=1-day delivery pending orders from the last month
site=royalandawesome
query=SELECT DISTINCT(o.increment_id), o.status, o.shipping_method, o.created_at FROM sales_flat_order o, sales_flat_order_status_history h WHERE h.parent_id=o.entity_id AND o.shipping_method IN ('premiumrate_fed_ex_next_day','premiumrate_1-2_days','premiumrate_express','premiumrate_fed_ex_priority') AND o.status='pending' AND o.created_at>=DATE_SUB(CONCAT(CURDATE(), ' 00:00:00'), INTERVAL 30 DAY) AND EXISTS (SELECT * FROM sales_flat_order_status_history hh WHERE hh.parent_id=o.entity_id AND hh.comment LIKE '%AUTHORISATION%') ORDER BY created_at DESC
mail=hugh@gilmation.com paco@gilmation.com yon@gilmation.com
