title=Processing to Pending orders
site=royalandawesome
query=select DISTINCT(o.increment_id), o.status, h.entity_id as history_id, h.created_at as history_created_at from sales_flat_order_status_history h, sales_flat_order o where h.parent_id=o.entity_id and o.status='pending' and h.status='processing' and exists (select * from sales_flat_order_status_history hh where hh.parent_id=o.entity_id and hh.created_at>=h.created_at and hh.status='pending')
mail=hugh@gilmation.com paco@gilmation.com yon@gilmation.com
